<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Critique of Countdown Advertisement</title>
<link href="Styles.css" rel="stylesheet" type="text/css">
<style>
body{background: radial-gradient(circle, #ff5c5c, #F3F23B);
}

.dealsLogo{
  animation: dealsLogo linear 1s;
  animation-iteration-count: infinite;
  transform-origin: 50% 50%;
  -webkit-animation: dealsLogo linear 1s;
  -webkit-animation-iteration-count: infinite;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: dealsLogo linear 1s;
  -moz-animation-iteration-count: infinite;
  -moz-transform-origin: 50% 50%;
  -o-animation: dealsLogo linear 1s;
  -o-animation-iteration-count: infinite;
  -o-transform-origin: 50% 50%;
  -ms-animation: dealsLogo linear 1s;
  -ms-animation-iteration-count: infinite;
  -ms-transform-origin: 50% 50%;
}

@keyframes dealsLogo{
  0% {
    transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
  }
  10% {
    transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
  }
  20% {
    transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
  }
  30% {
    transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
  }
  40% {
    transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
  }
  50% {
    transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
  }
  60% {
    transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
  }
  70% {
    transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
  }
  80% {
    transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
  }
  90% {
    transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
  }
  100% {
    transform:  rotate(0deg) scaleX(1.20) scaleY(1.20) ;
  }
}

@-moz-keyframes dealsLogo{
  0% {
    -moz-transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
  }
  10% {
    -moz-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
  }
  20% {
    -moz-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
  }
  30% {
    -moz-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
  }
  40% {
    -moz-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
  }
  50% {
    -moz-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
  }
  60% {
    -moz-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
  }
  70% {
    -moz-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
  }
  80% {
    -moz-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
  }
  90% {
    -moz-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
  }
  100% {
    -moz-transform:  rotate(0deg) scaleX(1.20) scaleY(1.20) ;
  }
}

@-webkit-keyframes dealsLogo {
  0% {
    -webkit-transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
  }
  10% {
    -webkit-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
  }
  20% {
    -webkit-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
  }
  30% {
    -webkit-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
  }
  40% {
    -webkit-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
  }
  50% {
    -webkit-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
  }
  60% {
    -webkit-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
  }
  70% {
    -webkit-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
  }
  80% {
    -webkit-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
  }
  90% {
    -webkit-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
  }
  100% {
    -webkit-transform:  rotate(0deg) scaleX(1.20) scaleY(1.20) ;
  }
}

@-o-keyframes dealsLogo {
  0% {
    -o-transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
  }
  10% {
    -o-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
  }
  20% {
    -o-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
  }
  30% {
    -o-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
  }
  40% {
    -o-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
  }
  50% {
    -o-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
  }
  60% {
    -o-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
  }
  70% {
    -o-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
  }
  80% {
    -o-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
  }
  90% {
    -o-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
  }
  100% {
    -o-transform:  rotate(0deg) scaleX(1.20) scaleY(1.20) ;
  }
}

@-ms-keyframes dealsLogo {
  0% {
    -ms-transform:  rotate(0deg) scaleX(1.00) scaleY(1.00) ;
  }
  10% {
    -ms-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
  }
  20% {
    -ms-transform:  rotate(-3deg) scaleX(0.80) scaleY(0.80) ;
  }
  30% {
    -ms-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
  }
  40% {
    -ms-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
  }
  50% {
    -ms-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
  }
  60% {
    -ms-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
  }
  70% {
    -ms-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
  }
  80% {
    -ms-transform:  rotate(-3deg) scaleX(1.20) scaleY(1.20) ;
  }
  90% {
    -ms-transform:  rotate(3deg) scaleX(1.20) scaleY(1.20) ;
  }
  100% {
    -ms-transform:  rotate(0deg) scaleX(1.20) scaleY(1.20) ;
  }
}
</style>
</head>

<body>

<h1><a id="Critique">Critique of Countdown Advertisement</a></h1>

<ul>
<li><a href="#Introduction"> Introduction</a></li>
<li><a href="#Target Audience">Target Audience</a></li>
<li><a href="#Aim">Aim of the Product</a></li>
<li><a href="#Components">Multimedia components and its value</a> </li>
<li><a href="#Improvements">Improvements</li>
<li><a href="#Appropriateness of the product">Appropriateness of the Product</a></li>
</ul>

<h3><a id="Introduction">Introduction</a></h3>
<p>Well-designed multimedia products should have a clean dunclattered interface with intuitive navigation aids. 	According to Richard	E.	Mayer from 
University	of	California,	Santa	Barbara in	a	series	of experimental	comparisons	it was	found	that	people	perform	much	better	on	a	memory	test	when	they	get the information	from	
words	and	graphics	than	from	words	alone. Not all multimedia is effective. Just like any other product, multimedia can suffer from poor design and can achieve a lot of higher goals from great design.
<p>This is a critique to Countdown Weekly Specials Red Hot Deals advertisement which were originally created in Flash. 

<div align="center">
<img src="Project1/Screenshot_ad.GIF" width="374" height="304" alt=""/> </div>

<h3><a id="Target Audience">Target Audience</a></h3>
<p>Due to Countdown Supermarket serves people of any category, this advertisement of groceries is not targeting any of the audience group in particular. 
It is created in a simplified format of slides offering few different products and suitable for people of any education level.<br>
The aspect of highlighting the low price for the products can be hinting that this advertisement is targeting people with lower income and big size families.<br>
The other aspect is the chosen images fall to a category of healthy foods, such as vegetables, juices and meat.
 Logically thinking this could be a subtle sign that the advertisement is targeting healthy eaters and people with special medical conditions as well.
<a href="#Critique">Go Up</a> 


<h3><a id="Aim">Aim of the Product</a></h3>
<p>The main aim of this multimedia animated product provided by Countdown Supermarket is to deliver the weekly specials information to the buyer in a friendly entertaining way. Obviously this particular advertisment is short lived due to time constraint of the featured information. This advertisement has to be updated regularly to fit the business marketing plan.
<a href="#Critique">Go Up</a>

<h3><a id="Components">Multimedia components and its value</a></h3>
<p>Countdown animated advertisement is a combination of images and words in a motion. There is no sound or video provided, but it is relatively interactive
 due to easy navigation between different sliding screens, bright colourful attractive but simple images and catching motion and animation.
 
 <h5>Navigation</h5>
 <p>The navigation of the advertismenet is very easy. Despite the images and information move automatically, the user always can use side buttons to return the screen back or move forward to next screen to be able to catch all the information on the screen.
 The side links appear just a couple of seconds later from the first screen loading, which does not make user to wait if he wishes to manipulate the navigation.
 There are one more link provided which offers to user to go and see more of the Hot Deals options. This is link is situated on the bottom of the page. The location of this link helps to keep main area unclattered.<br>
 <table width="200" border="0" cellpadding="5" cellspacing="5">
  <tbody>
    <tr>
      <td><img src="navButton1.GIF" width="46" height="88" alt="back"/><h6>Navigation button "Back"</h6></td>
      <td><img src="navButton2.GIF" width="46" height="88" alt="forward"/><h6>Navigation button "Forward"</h6></td>
      <td><img src="Project1/MoreDeals.gif" width="350" height="90" alt=""/>        <h6>Link to Countdown Website</h6></td>
    </tr>
  </tbody>
</table>
<h5>Presentation Technique</h5>
 <p>Presentation Technique of this advertisement is a slide format. Normally slide formats are very easy to comprehend and retrieve the information it is providing.
The low amount of text in this ad further keeps the whole information to be easily absorbed and understood. The provided text covers the short description of the product and pointing that the legal rights of the supermarket is protected. <br>
<table width="200" border="0">
  <tbody>
    <tr>
      <td><img src="Project1/Screenshot_ad.GIF" width="300" height="250" alt="broccoliScreen"/><h6>Screen 1</h6></td>
      <td><img src="chickenScreeen.GIF" width="300" height="250" alt="chickenScreen"/><h6>Screen 2</h6></td>
      <td><img src="juiceScreen.GIF" width="300" height="250" alt="juiceScreen"/><h6>Screen 3</h6></td>
    </tr>
  </tbody>
</table>
<div align="center">
<img src="legalInfo.GIF" width="304" height="35" alt="legalRights"/>
<h6>Legal rights info</h6>
</div>
<h5>Colour</h5>
<p>Despite the images demonstrating completely different products, the colour pallete is limited to three colours only: slightly different hues of red, green and yellow.
This aproach makes the advertisement to be easy on peoples eyes and also due to this is a basic colours which can be found in nature, every person recognize them including colour blind people. <br>
Background colour is a basic white which keeps the advertisement look clean and refreshing. The text colour is black which provides the proper contrast to the background. 

<h5>Appropriateness of Content</h5>
<p>The images were selected carefully, because the content doesn't give any reason to offend or to be misunderstood by any user.<br>
The indicative information of the Hot Deals period and the info pointing to Supermarket legal rights are presented in short simple sentence and in soft light grey colour.  This serves its purpose: to be there for reference without drawing attention to it.<br>
Overall the amount of information is to the point as it provides enough information and does not clatter the stage. 
The information is relevant and accurate.<br>
<div align="center">
<img src="legalInfo.GIF" width="304" height="35" alt="legalRights"/>
</div>


<h5>Interactivity Impact</h5>
<p>The general impact of the advertisement is very positive, uplifting, welcoming and interactive.It grabbes attention of the user, provides right information and entertain at the same time.<br>
The level of interactivity is limited to the navigation features, however the purpose of this particular advertisement does not require too much of interactivity. The given level of interactivity is totally useful as it is a navigation feature and provide some degree of entertainment at the same time.<br>
 The main entertaining component is the logo of Hot Deals which appears first and demonstrating very catchy effect.
<div class="dealsLogo" align="center">
<img src="Project1/dealsLogo.gif" width="150" height="178" alt="deals logo"/> </div>
<a href="#Critique">Go Up</a>

<h3><a id="Improvements">Improvements</a></h3>
<p>In regards to improvement I would suggest to add some sound. However this suggestion depends on where the advertisement will be placed. <br>
If this advertisement will be played on the big LED screen somewhere in the city, than sound does need to be there. If it will be moderate size LED screen on the entry to the supermarket, than the sound (the voice read the text of the ad) would help to people who has difficulties with vision. In the case if the advertisement will be placed on some cooking website or something in similar category, the sound feature (possibly musical sound) could have option to be switched on and off. <br>
As per outlay and colour design there are can be many other versions, but this would be considered as creativity and fresh ideas, but not as improvement in such.

<h3><a id="Appropriateness of the product">Appropriateness of the product </a></h3>
In my opinion this advertisement meets its objectives in full. It appeals to audience and fulfills the purpose of advertising weekly specials. 
<a href="#Critique">Go Up</a>



</body>
</html>
