<!DOCTYPE html>
<!-- reference to http://faculty.purchase.edu/jeanine.meyer/html5/addmessage.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Add text</title>
<style>
#font1 {font-family:"Comic Sans MS", cursive; }
#font2 {font-family:"Broadway", Arial, Helvetica, sans-serif;}
#font3 {font-family:"Lucida Calligraphy", Times, serif;}


</style>
<script>
var ctx;

var pic=new Image();
pic.src="cat3.jpg";
var mx = 350;
var my = 400;
var sx;
var sy;
var mangle= -Math.PI / 6;
var fontfamily;
var canvas1;
var origshadowcolor;
var createdlist = [];

function init() {
canvas1 = document.getElementById("canvas");	
ctx=canvas1.getContext("2d");
ctx.drawImage(pic,0,0,757,505);
origshadowcolor=ctx.shadowColor;
//alert("origshadowcolor is "+origshadowcolor);
ctx.fillStyle="blue";
canvas1.addEventListener("mousedown",markstart,false);
canvas1.addEventListener("mouseup",markend,false);

}

function markstart(ev) {

if (ev) {
	if ( ev.layerX ||  ev.layerX == 0) { // Firefox, Chrome
   			sx= ev.layerX;
    		sy = ev.layerY;
  		} else if (ev.offsetX || ev.offsetX == 0) { // Opera,
    		sx = ev.offsetX;
    		sy = ev.offsetY;
  		}
	}
	else  {
	
	return;    //no ev event0
	}
	mx = sx;
	my = sy;
}
function markend(ev) {
	var fx;
	var fy
	if (ev) {
	if ( ev.layerX ||  ev.layerX == 0) { // Firefox, Chrome
   			fx= ev.layerX;
    		fy = ev.layerY;
  		} else if (ev.offsetX || ev.offsetX == 0) { // Opera,
    		fx = ev.offsetX;
    		fy = ev.offsetY;
  		}
	}
	else  {
	
	return;    //no ev event
	}
	
	mangle = Math.atan2(fy-sy,fx-sx);
	
}
function addmsg() {
var elemname;
var elem;
var sizeff;
var dest;
var created;
sizeff = document.f.size.value;
fontfamily = sizeff+"px  Comic Ariel";  //default font if not changed
dest= document.f.site.value;
created = document.createElement("div");
created.innerHTML="<a href='"+dest+"' target='_blank'>"+dest+"</a>";
createdlist.push(document.body.appendChild(created));  //append and add to createdlist array

for(var i=0;i<document.f.font.length;i++) {
	if (document.f.font[i].checked) {
		elemname = "font"+document.f.font[i].value;
		elem = document.getElementById(elemname);
	  fontfamily = sizeff+"px "+getff(elem);
	  break;
	}
}


ctx.fillStyle = document.f.color.value;
var msga = document.f.msg.value;
ctx.save();
ctx.translate(mx,my);
ctx.rotate(mangle);
ctx.font=fontfamily;
ctx.shadowOffsetX = 4;
ctx.shadowOffsetY = 4;
ctx.shadowBlur = 5;
ctx.shadowColor = "black";
ctx.fillText(msga,0,0);	
ctx.shadowOffsetX = 0;
ctx.shadowOffsetY = 0;
ctx.shadowBlur = 0;
ctx.shadowColor=origshadowcolor;
//alert("after reset, ctx.shadowColor is "+ctx.shadowColor);
ctx.restore();
return false;	
}
function getff(elem){

 // IE
 if (elem.currentStyle) {
   return elem.currentStyle["fontfamily"];

 // other browsers
 } else if (document.defaultView &&
                   document.defaultView.getComputedStyle) {
   return document.defaultView.getComputedStyle(elem,
null).getPropertyValue("font-family");

 // fallback
 } else {
   return null;
 }
}
function clearmsgs() {
ctx.clearRect(0,0,800,600);
ctx.drawImage(pic,0,0,757,505);
//remove all created links

for (var i=0; i<createdlist.length; i++) {
	document.body.removeChild(createdlist[i]);
}
createdlist = [];

}
</script>
<script type="text/javascript" id="waxCS">var WAX = function () { var _arrInputs; return { getElement: function (i) { return _arrInputs[i]; }, setElement: function(i){ _arrInputs=i; } } }(); function waxGetElement(i) { return WAX.getElement(i); } function coSetPageData(t, d){ if('wax'==t) { WAX.setElement(d);} }</script></head>
<body onload="init();">
<table>
<tbody><tr><td>
<canvas id="canvas" width="800" height="600">
Your browser does not recognize canvas
</canvas>
</td>
<td>
<form name="f" onsubmit="return addmsg();"> Choose font:
<input name="font" value="1" type="radio"><span id="font1"> ABC </span>
<input name="font" value="2" type="radio"> <span id="font2"> ABC </span>
<input name="font" value="3" type="radio"> <span id="font3"> ABC </span><br>
Pick color: <input name="color" type="color" value="#0000ff"> <br>
Size <input name="size" type="range" min="10" max="70" value="30"> <br>
Mouse down, drag and mouse up to position message. <br> 
Message text: <input name="msg" value="put your message here       " type="text"> <br>
Website: <input id="site" name="site" type="url" value="http://...     "><br>
<input value="Add message" type="submit">
</form>
<button onclick="clearmsgs();">Clear messages </button>
</td>
</tr></tbody></table>


<div><a href="http://.../" target="_blank">http://...     </a></div></body></html>