<!DOCTYPE html>
<!-- saved from url=(0069)http://faculty.purchase.edu/jeanine.meyer/html5/transitionrandom.html -->
<html><object type="{92622AAD-05E8-4459-B256-765CE1E929FB}" cotype="cs" id="cosymantecbfw" style="width: 0px; height: 0px; display: block;"></object><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Transition random</title>
<style>
button {cursor: pointer; margin:10px;}
</style>

<script>
var ctx;
var tid;
var t;
var dur = 20;

var first= new Image();
first.src="cat1.jpg";
var second= new Image();
second.src="cat3.jpg";
var onfirst = true;
var row = 0;
var rows=480;
var cols=320;
var buffer;
var bufferctx;
var midx = Math.floor(cols/2);
var midy = Math.floor(rows/2);
var per = 500;
var limit = 100 ; // 2 seconds
var iterations = limit;
function init() {
	ctx = document.getElementById("canvas").getContext("2d");
	ctx.drawImage(first,0,0,cols,rows);
	buffer = document.createElement("canvas");
	buffer.width=cols;
	buffer.height=rows;
	bufferctx = buffer.getContext("2d");
	bufferctx.drawImage(second,0,0,cols,rows);
	
}
function change() {
	var i;
	var x;
	var y;
	for(i=0;i<per;i++) {
	   x = Math.floor(Math.random()*(cols-2));
	   y = Math.floor(Math.random()*(rows-3));
	   ctx.drawImage(buffer,x,y,2,3,x,y,2,3);
	}
	iterations--;
	if(iterations<0) {
	 ctx.drawImage(buffer,0,0,cols,rows);
     clearInterval(tid);
    iterations = limit;
       if (onfirst) {
	       onfirst = false;
	       bufferctx.drawImage(first,0,0,cols,rows);	       
       }
       else {
	      onfirst = true;
	      bufferctx.drawImage(second,0,0,cols,rows); 
       }
    }
}

function startchange() {
		  tid = setInterval(change,dur);
}

</script><script type="text/javascript" id="waxCS">var WAX = function () { var _arrInputs; return { getElement: function (i) { return _arrInputs[i]; }, setElement: function(i){ _arrInputs=i; } } }(); function waxGetElement(i) { return WAX.getElement(i); } function coSetPageData(t, d){ if('wax'==t) { WAX.setElement(d);} }</script></head>

<body onload="init();">
<button onclick="startchange();">change </button><br>
<canvas id="canvas" width="500" height="500">
No canvas support
</canvas>
</body></html>