<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CountDownAd by Nataliya Cardillo</title>
    
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <style type="text/css">
        .dealsLogo {  animation: dealsLogo linear 1s;
  animation-iteration-count: 1;
  transform-origin: 50% 50%;
  -webkit-animation: dealsLogo linear 1s;
  -webkit-animation-iteration-count: 1;
  -webkit-transform-origin: 50% 50%;
  -moz-animation: dealsLogo linear 1s;
  -moz-animation-iteration-count: 1;
  -moz-transform-origin: 50% 50%;
  -o-animation: dealsLogo linear 1s;
  -o-animation-iteration-count: 1;
  -o-transform-origin: 50% 50%;
  -ms-animation: dealsLogo linear 1s;
  -ms-animation-iteration-count: 1;
  -ms-transform-origin: 50% 50%;
}
     
        </style>
    </head>
    <body>
    
    <div class="container">
    <div class="dealsLogo"></div>
          <section class="wrapper">
            <div id="ad-1">
		      <div id="clouds">
					<ul id="cloud-group-1">
							<li class="cloud-1"></li>
							<li class="cloud-2"></li>
							<li class="cloud-3"></li>
				</ul>
						<ul id="cloud-group-2">
						  <li class="cloud-1"></li>
						  <li class="cloud-2"></li>
							<li class="cloud-3"></li>
				</ul>
			  </div>
	        <span class="dealsLogo"><img src="images/ad-1/dealsLogo.gif" width="50" height="59" alt="dealsLogo" /></span>            </div>
      </section> 
    </div>
</body>
</html>	