<!DOCTYPE html>
<html>
<head>
<title>HTML5 Canvas self-drawn persistent background</title>
<script type="text/javascript" src="primitives.js"></script>
<script type="text/javascript" src="canvashelpers.js"></script>
<script type="text/javascript" src="chart.js"></script>
<script type="text/javascript">

// Vars for drawing the bouncing ball
var chart = null;
var xDelta = 5;
var yDelta = 5;
var center = new Point(100, 100);
var radius = 25;

function onLoad()
{
	chart = new Chart(	"graph", 
						"My Chart", 
						new ChartAxis("x axis legend", 50, 100),
						new ChartAxis("y axis legend", 25, 50)
						);
							
	setInterval(function(){updateChart(chart);}, 50);
}

// This just bounces the ball around the inside of the chart
function updateChart(chart)
{
	// Un-comment the following line and watch your CPU usage to see the efficiency gained
	// by setting a background image instead of redrawing the chart's bg each time.
	//chart.createBackground();

    var context = chart.context;
	chart.clear();
	
	center.x += xDelta;
	if((center.x + radius) > chart.dataRect.right) {
		xDelta *= -1;
	}
	if((center.x - radius) < chart.dataRect.left) {
		xDelta *= -1;
	}
	
	center.y += yDelta;
	if((center.y + radius) > chart.dataRect.bottom) {
		yDelta *= -1;
	}
	if((center.y - radius) < chart.dataRect.top) {
		yDelta *= -1;
	}

	// Draw the circle at the desired location
	context.beginPath();
	context.arc(center.x, center.y, radius, Math.PI*2, 0, true);
	context.closePath();
	context.fillStyle = '#f00';
	context.fill();	
}
</script>
</head>
<body style="background-color:#eeee00; " onload="onLoad();">
<canvas id="graph" width="500" height="300" style="background-color:pink; background-size:100%;">
Your browser doesn't support HTML5 Canvas
</canvas>
</body>
</html>
