<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
.myButton
{
	width: 90px;
	height: 25px;
	border: double 15px;
	border-color:#52CC29;
	border-radius:25px; 
	background: -webkit-radial-gradient(#52CC29, #880FE3); /* Safari 5.1 to 6.0 */
    background: -o-radial-gradient(#52CC29, #880FE3); /* For Opera 11.6 to 12.0 */
    background: -moz-radial-gradient(#52CC29, #880FE3); /* For Firefox 3.6 to 15 */
    background: radial-gradient(#52CC29, #880FE3); /* Standard syntax */
	font: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;	
	text-align:center;
	padding: 10px 10px 10px 10px;
	
}	
</style>

</head>
<body onLoad="init();">
<div id="outer">
<canvas id="canvas1" width="700" height="600">
Your browser doesn't support the canvas! Try another browser.
</canvas>
</div>