<!DOCTYPE HTML>
<html>
<head>
<style>
#div1 {width:350px;height:270px;padding:10px;border:3px solid #FF00FF;}
</style>
<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("Text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    var data = ev.dataTransfer.getData("Text");
    ev.target.appendChild(document.getElementById(data));
}
</script>
</head>
<body>

<p>Drag the image into the rectangle:</p>

<div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
<br>
<img id="drag1" src="unitecLogo.jpg" draggable="true" ondragstart="drag(event)" width="200" height="169">

</body>
</html>
